<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="color-scheme" content="light dark">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/png" href="data:image/png;base64,">
		<title>d4yr41n</title>
	</head>
	<body>
		<header>
			<h1>
				<a href="https://d4yr41n.github.io">d4yr41n</a>
			</h1>
		</header>
		<nav>
			<a href="/">main</a>
			<a href="case.html">case</a>
		</nav>
		<main>
			<p>Who am I?</p>
			<h2>Patient case</h2>
			<ul>
				<li>Sanitarium: Skull</li>
				<li>Code: 2501</li>
				<li>Ward: 221B</li>
				<li>Mental disorders: active nihilism, scepsis, atheism, introversion, perfectionism</li>
				<li>Diagnosis: woe from wit</li>
				<li>Conclusion: incurable</li>
			</ul>
		</main>
	</body>
</html>
	
