<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="color-scheme" content="light dark">
		<link rel="stylesheet" href="/static/style.css">
		<link rel="icon" type="image/svg" href="/static/monad.svg">
		<title>Day Rain</title>
	</head>
	<body>
		<header>
			<img width="96" height="96" src="/static/monad.svg">
			<div class="mx-1 my-auto">
				<h1 class="m-0">Day Rain</h1>
				<a href="/">home</a>
				<span class="nowrap"> &middot; <a href="/library.html">library</a></span>
				<span class="nowrap"> &middot; <a href="/blog.html">blog</a></span>
				<span class="nowrap"> &middot; <a href="/about.html">about</a></span>
			</div>
		</header>
		<main>
<p>
  Hi! You've reached my temple. Explore it :D
</p>
		</main>
		<footer>
			<a href="https://github.com/d4yr41n">github</a> &middot;
			<a href="https://t.me/d4yr41n">telegram</a> &middot;
			<a href="https://www.reddit.com/u/d4yr41n">reddit</a> &middot;
			<a href="https://www.chess.com/member/d4yr41n">chess</a>
		</footer>
		<script src="/static/main.js"></script>
	</body>
</html>
